{
  "name": "Covid_Stats_Management",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "joi": "14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.12.1",
    "nodemailer": "^6.5.0",
    "pino": "^6.11.2",
    "plotly": "^1.0.6"
  }
}
